第一章 基礎數學

聯集叫union，差集叫difference，補集叫complement，對稱差叫symmetric difference是union-intersection，冪集合叫power set是子集合的集合
De Morgan's laws: (A∩B)補=A補∪B補、(A∪B)補=A補∩B補
n-tuple n序對
relatively prime 互質
greatest common divisor 最大公因數
qotient 商 
remaider 餘
congruence 同餘。 a≡b (mod n)為a和b除以n是同餘的 
Wilson's theorem：正整數p是質數，若且唯若(p-1)!≡-1(mod p)
費馬小定理 Fermat's little theorem：整數m與質數p互質，則m^(p-1)≡1(mod p)
Euler's totient function (Euler's Φ function)：Φ(n)=小於n的正整數中，與n互質的個數
Φ(n)=n(1-1/p_1)(1-1/p_2)...(1-1/p_r), p_1~p_r是n的質因數
費馬小定理推廣：有整數m跟正整數n，若gcd(m, n)=1，則m^Φ(n)≡1(mod n)
Chinese remainder theorem 中國餘數定理：n_i∈N, r_i∈Z, ∀i=1, 2, ..., k，其中n1~nk彼此互質，則下列系統在模n=n1n2...nk下具有唯一解
x≡r_1(mod n_1)
x≡r_2(mod n_2)
        .
        .
        .
x≡r_k(mod n_k)
x=Sum(r_j·M_j·N_j)(mod n), j=1:k, M_j=N_j在模n_j下的乘法反元素
RSA加密演算法：C=M^e mod pq, p和q為兩個大的質數，其中e與Φ(pq)互質，所以e在模Φ(pq)下有乘法反元素d≡e^(-1) (mod Φ(pq))，則M=C^d mod pq

易錯題：
15.
17.
45.
53.
71.
87.
89.
90.
94.
112.
121.
123.
124.
125.

第二章 關係

injective 單射 | surjective 映成/滿射 | bijective 對射/一對一且映成
relation R⊆AXB，則其inverse relation R^(-1)={R中所有ordered pair順序對調} R^(-1)=R transpose
relation R⊆AXB，則其complement relation = AXB - R
二元關係 R⊆AXA，R為reflexive，則∀a∈A => (a, a)∈R；R為irreflexive，則∀a∈A => (a, a)∉R
若一AXB的relation R是......
symetric: aRb => bRa
asymmetric: aRb => ¬(bRa)
antisymetric: aRb 且 bRa => a=b
asymmetric與antisymetric的差別在於antisymetric允許(a, a)即relation matrix對角項為1
二元關係 R⊆AXA，R為transitive: (a, b)∈R 且 (b, c)∈R => (a, c)∈R <=>R^n⊆R, ∀n=1, 2, 3,...
二元關係 R⊆AXA，R為A上的equivalence relation <=>R is reflexive, symetric and transitive
二元關係 R⊆AXA，R是等價關係，∀a∈A，定義a的equivalence class [a]={x∈A|xRa}
[a]是A上的等價關係R的等價類，則P={[a]|a∈A} 會形成A的一個partition
假設R1, R2⊆AXA為A上的兩個等價關係，其對應的分割分別為pi1以及pi2，定義π1‧π2表示(R1∩R2)對應的分割，π1+π2表示(R1∪R2)對應的分割，π1‧π2會是π1及π2的加細分割，而π1及π2均為π1+π2的加細分割
每一等價關係R對應一種A上的partition(分割)
R的transitive closure t(R)=R^1∪R^2∪...∪R^∞，若|A|=n，則t(R)也等於R^1∪R^2∪...∪R^n
假設A,B為兩個非空集合，若存在一函數f:A─>B為一對一且映成函數，稱A,B具有相同的cardinality基數，記作A~B
若A=∅或∃n∈Z+使得A~{1, 2, ..., n}，稱A為有限集，否則稱為無限集
若A為有限集或A~Z+，稱A為可數集，否則稱A為不可數集
A⊆B，若B為可數集，則A亦為可數集；若A為不可數集，則B亦為不可數集
假設A為無限集，若存在f:A─>Z+為一對一函數，則A為可數集
Z+ X Z+ ~ Z+
所有正有理數所成之集合Q+為可數集；所有有理數所成之集合Q為可數集
R為不可數集且(0, 1)~R
rational number:有理數 | irrational number:無理數


易錯題：
2.
6.
17. (c)
21. (b)
36.
38.
51.
52. (b)
55.
57.
59.
62.
79. (b)
80.
81.
95.
103. (b)
104. 
105. (b)
106. (b)
109.
115.
116.
118.
120.
126. (b)


第三章 排列組合與排容原理

二項式定理之推廣：(x1+x2+...+xt)^n=Sum[(n!/n1!n2!...nt!)(x1^n1)*(x2^n2)*...*(xt^nt)]
在n個相異箱子放入r顆相同球，可以空箱，方法數為(n-1+r r)
兩集合A,B，|A|=m, |B|=n且m>=n，則A到B的映成函數個數onto(m, n)=Sum((-1)^i*(n取i)(n-i)^m), i=0:n
有n個性質，定義S_i為滿足其中i個性質的元素和，如S_2=N(a1a2)+N(a1a3)+...+N(a_n-1 a_n)
n個性質中恰好滿足m個的元素有E_m個，E_m= S_m -(m+1 1)S_m+1 +(m+2 2)S_m+2 +...+(-1)^(n-m)(n n-m)S_n
n個性質中滿足至少m個的元素有L_m個，L_m= S_m -(m m-1)S_m+1 +(m+1 m-1)S_m+2 +...+(-1)^(n-m)(n-1 m-1)S_n
定義S(m, n)=onto(m, n)/n!，稱為第二類Stirling數，有時記作{m n}，另外方便起見定義S(m, n)=0 for m<n
S(m+1, n)=S(m, n-1)+nS(m, n)
有兩個整數m>=n>=1，定義[m n]表示m個相異物安排成恰好n個環形的方法數，稱為第二類Stirling數
[m+1 n]=[m n-1]+m[m n]
亂序derangement:對n個相異物做排列，使每個物品不在原本位置或叫自然位置natural place的排列數為D_n=n!*Sum((-1)^i/i!), i=0:n
定義r_k(C, x)為棋盤C上放k個棋子，且異列異行的方法數，那麼可定義C的rook(棋盤) polynomial r(C, x)=Sum(r_k(C)*x^k), k=0:∞，其中r0(C)=1



易錯題：
14. X
24. X
26. O
35. X
42. O
45. X

第四章 線性映射

矩陣乘上一可逆矩陣，rank不變
mxn之矩陣A，n=rank(A)+nullity(A)
rank(A)=rank(A transpose)

易錯題：
16. X
35. X
41. X
47. O
59. O
72. X
